# baseFrame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jade/jade_baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jade/jade_baseframe/main/: MainActivity.java  MainFragment.java  MainViewPresenter.java
app/src/main/java/com/jade/jade_baseframe/network/: NetWorkManager.java  Response.java  RxSchedulers.java  Service.java
app/src/main/java/com/jade/jade_baseframe/network/bean/: Introduce.java
app/src/main/java/com/jade/jade_baseframe/network/request/: BasePageRequest.java  BaseRequest.java  Request.java  RequestCallback.java
app/src/main/java/com/jade/jade_baseframe/network/response/: FemaleNameResponse.java
app/src/main/java/com/jade/jade_baseframe/recyclerfragment/: FemaleNameRequest.java  ItemPresenter.java  RecyclerHeaderDelegate.java  RecyclerOriginDelegate.java  RecyclerViewFooterDelegate.java  RefreshPresenter.java  TestActivity.java  TestRecyclerViewFragment.java
app/src/main/res/layout/: activity_main.xml  footer_item_layout.xml  header_item_layout.xml  item_layout.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jade/jade_baseframe/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/com/jade/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/jade/baseframe/activity/: BaseActivity.java
baseframe/src/main/java/com/jade/baseframe/activity/listener/: BackPressable.java  OnActivityResultListener.java
baseframe/src/main/java/com/jade/baseframe/fragment/: BaseFragment.java  RecyclerViewFragment.java
baseframe/src/main/java/com/jade/baseframe/helper/: Ids.java  Observable.java  Observer.java
baseframe/src/main/java/com/jade/baseframe/helper/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  CallerContext.java  HeaderAndFooterRecyclerViewAdapter.java  RecyclerAdapterDelegate.java
baseframe/src/main/java/com/jade/baseframe/helper/delegate/: ActivityResultDelegate.java  BackPressDelegate.java
baseframe/src/main/java/com/jade/baseframe/helper/diff/: Diff.java  DiffUtilCallback.java
baseframe/src/main/java/com/jade/baseframe/helper/loadmore/: LoadMore.java  LoadMoreCallback.java  LoadMoreHelper.java
baseframe/src/main/java/com/jade/baseframe/mvp/: Presence.java  Presenter.java  PresenterAction.java  PresenterErrorUtils.java
baseframe/src/main/java/com/jade/baseframe/utils/: CollectionUtils.java
baseframe/src/main/res/values/: strings.xml
baseframe/src/test/java/com/jade/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
